html, body{
	float: left;
	width: 100%;
	font-family: 'Open Sans', sans-serif;	
}
section{
	float: left;
	width: 100%;	
}
.center{
	position: relative;
	float: none;
	width: 100%;
	max-width: 840px;
	margin-left: auto;
	margin-right: auto;
}
#info{
	margin-top: 20px;
	h1{
		float: right;
		width: 45%;
		margin-bottom: 19px;
		font-family: 'Oswald', sans-serif;
		color: #2c303d;
		font-size: 24px;
		font-weight: 700;
		text-transform: uppercase;
		letter-spacing: 0.23px;
	}
	.photo{
		float: left;
		width: 47.4%;
		img{
			width: 100%;
		}
	}
	.info{
		float: right;
		width: 45%;
		.item{
			float: left;
			width: 100%;
			margin-bottom: 25px;
			color: #2c303d;
			font-size: 10px;
			font-weight: 400;
			letter-spacing: 0.5px;
		}
		.price{
			float: left;
			width: 100%;
			margin-bottom: 22px;
			span{
				font-size: 24px;
				font-weight: 700;
				text-transform: uppercase;
				&:before{
					display: inline-block;
					content: '$';
				}
			}
			.old{
				color: #2c303d;
				text-decoration: line-through;
				&:before{
					text-decoration: line-through;
				}
			}
			.new{
				margin-left: 20px;
				color: #ce2c52;
			}
		}
		.rating{
			float: left;
			.stars{
				float: left;	
				width: 100%;
				.star{
					float: left;
					width: 18px;
					height: 18px;
					margin-right: 1px;
					background-image: url(../image/star.png);
					background-repeat: no-repeat;
					&:last-child{
						margin-right: 0;
					}
				}
				.hover, .selected{
					background-image: url(../image/star_active.png);
					background-repeat: no-repeat;
				}	
			}
		}
		.share{
			position: relative;
			float: left;
			margin-left: 16px;
			.text{
				color: #2c87ce;
				font-size: 18px;
				font-weight: 700;
				letter-spacing: 0.45px;
				text-decoration: none;
			}
			.hover{
				position: absolute;
				top: 35px;
				left: -107px;
				display: none;
				width: 290px;
				padding: 20px 18px;
				background-color: #ffffff;
				-webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.75);
				box-shadow: 0 0 5px rgba(0, 0, 0, 0.75);
				&:before{
					position: absolute;
					top: -10px;
					left: 50%;
					-webkit-transform: translateX(-50%);
					-ms-transform: translateX(-50%);
					-o-transform: translateX(-50%);
					transform: translateX(-50%);
					display: block;
					content: '';
					width: 21px;
					height: 10px;
					background-image: url(../image/arrow-top.png);
					background-repeat: no-repeat;
				}
				a{
					float: left;
					display: block;
					width: 41px;
					height: 41px;
					margin-right: 12px;
					background-repeat: no-repeat;
					background-position: center;
				}
				.facebook{
					background-image: url(../image/facebook.png);
				}
				.twitter{
					background-image: url(../image/twitter.png);
				}
				.pinterest{
					background-image: url(../image/pinterest.png);
				}
				.youtube{
					background-image: url(../image/youtube.png);
				}
				.close{
					margin-right: 0;
					background-image: url(../image/close.png);
				}
			}
		}
		.detail{
			float: left;
			width: 100%;
			margin-top: 25px;
			margin-bottom: 22px;
			color: #282828;
			font-family: "Open Sans";
			font-size: 12px;
			font-weight: 300;
			line-height: 16px;
			letter-spacing: 0.3px;
		}
		form{
			float: left;
			width: 100%;
			div{
				float: left;
				width: 100%;
				span{
					float: left;
					display: block;
					margin-right: 30px;
					color: #2c303d;
					font-size: 14px;
					font-weight: 700;
					text-transform: uppercase;
					letter-spacing: 0.7px;
				}
				.hide{
					display: none;
				}
				label {
					position: relative;
					top: -13px;
					left: 0px;
					float: left;
					display: block;
					width: 38px;
					height: 38px;
					margin-left: 6px;
					margin-right: 6px;
					border-radius: 50%;
					border: 1px solid #cccccc;
					background-color: #fff;
					text-align: center;
					line-height: 35px;
					cursor: pointer;
					&:after {
						content: '';
						position: absolute;
						top: -1px;
						left: -1px;
						display: block;
						width: 38px;
						height: 38px;
						border-radius: 50%;
						
					}
					&:hover:after {
						-webkit-box-shadow: 0 0 8px 2px rgba(0, 0, 0, 0.5);
						box-shadow: 0 0 8px 2px rgba(0, 0, 0, 0.5);
					}
				}
				input[type=radio] {
					display: none;
					&:checked + label:after {
						-webkit-box-shadow: 0 0 8px 2px rgba(0, 0, 0, 0.5);
						box-shadow: 0 0 8px 2px rgba(0, 0, 0, 0.5);
					}
				}
			}
			.color{
				margin-top: 15px;
				span{
					margin-right: 10px;
				}
				label{
					border: none;
					&:after{
						top: 0px;
						left: 0px;
					}
				}
				input#blue + label{
					background-color: #77d8e7;
				}
				input#green + label{
					background-color: #96c795;
				}
				input#red + label{
					background-color: #ce92a1;
				}
				input#purple + label{
					background-color: #aa93cf;
				}
			}
			button{
				display: block;
				width: 214px;
				height: 44px;
				border: none;
				border-radius: 50px;
				background-color: #8ae6cf;
				color: #2c303d;
				font-size: 14px;
				font-weight: 700;
				text-transform: uppercase;
				letter-spacing: 0.25px;
				cursor: pointer;
			}
		}
	}
}
#also{
	padding-top: 65px;
	padding-bottom: 40px;
	h2{
		float: left;
		width: 100%;
		color: #2c303d;
		font-size: 22px;
		font-weight: 700;
		text-transform: uppercase;
		letter-spacing: 1.65px;
	}
	ul{
		float: left;
		width: 100%;
		margin-top: 20px;
		li{
			float: left;
			width: 31.6%;
			margin-right: 2.5%;
			margin-bottom: 25px;
			&:nth-child(3n+3){
			margin-right: 0;
			}
			&:hover{
				.photo{
					img{
						-webkit-box-shadow: 0 0 8px 2px rgba(0, 0, 0, 0.5);
						box-shadow: 0 0 8px 2px rgba(0, 0, 0, 0.5);
					}
				}
			}
			a{
				float: left;
				width: 100%;
			}
			.photo{
				position: relative;
				float: left;
				width: 100%;
				img{
					width: 100%;
				}
				.price{
					position: absolute;
					bottom: 22px;
					right: 0px;
					display: block;
					padding: 4px 10px;
					background-color: #8ae6cf;
					span{
						font-size: 16px;
						font-weight: 700;
						text-transform: uppercase;
						&:before{
							display: inline-block;
							content: '$';
						}
					}
					.old{
						color: #2c303d;
						text-decoration: line-through;
						&:before{
							text-decoration: line-through;
						}
					}
					.new{
						margin-left: 20px;
						color: #ce2c52;
					}
					.curent{
						color: #2c303d;
					}
				}
			}
			.text{
				float: left;
				width: 100%;
				margin-top: 14px;
				color: #282828;
				font-size: 14px;
				font-weight: 700;
				text-transform: uppercase;
				text-align: center;
				letter-spacing: 0.7px;
			}
		}
		.active{
			.photo{
				img{
					-webkit-box-shadow: 0 0 8px 2px rgba(0, 0, 0, 0.5);
					box-shadow: 0 0 8px 2px rgba(0, 0, 0, 0.5);
				}
			}
		}
	}
}
@media(max-width: 870px){
	section{
		padding-left: 15px;
		padding-right: 15px;
	}
	#info{
		.center{
			
			z-index: 5;
			h1{
				width: 100%;
			}
			.photo{
				width: 52%;
			}
			.info{
				.item{
					font-size: 11px;
				}
				.price{
					span{
						font-size: 36px;
					}
				}
				.share{
					position: absolute;
					top: 59px;
					left: 0px;
					z-index: 10;
					.text{
						display: none;
					}
					.hover{
						top: 0px;
						left: 0px;
						display: block;
						width: 41px;
						padding: 0px;
						background-color: transparent;
						-webkit-box-shadow: none;
						box-shadow: none;
						&:before{
							display: none;
						}
						a{
							margin-right: 0;
							margin-bottom: 10px;
						}
						.close{
							display: none;
						}
					}
				}
				.detail{
					margin-bottom: 33px;
				}
				form{
					.color{
						margin-bottom: 20px;
					}
					button{
						width: 222px;
						font-size: 18px;
					}
				}
			}
		}
	}
	#also{
		.center{
			h2{
				text-align: center;
			}
			ul{
				margin-top: 30px;
				li{
					width: 48%;
					margin-right: 4%;
					margin-bottom: 30px;
					&:nth-child(2n+2){
						margin-right: 0;
					}
					.photo{
						.price{
							width: 100%;
							bottom: 2px;
							text-align: center;
							opacity: 0.8;
							span{
								margin: 0px;
								font-size: 22px;
							}
							.old{
								display: none !important;
							}
						}
					}
				}
			}
		}
	}
}
@media(max-width: 640px){
	#info{
		.center{
			.photo{
				width: 47%;
			}
			.info{
				width: 50%;
			}
		}
	}
}
@media(max-width: 570px){
	#info{
		.center{
			h1{
				padding-left: 35px;
				padding-right: 35px;
			}
			.photo{
				width: 100%;
				margin-bottom: 20px;
			}
			.info{
				width: 100%;
				.item{
					margin-bottom: 18px;
				}
				.price{
					margin-bottom: 13px;
				}
				.rating{
					margin-bottom: 30px;	
				}
				.share{
					position: relative;
					top: 0px;
					left: 0px;
					width: 100%;
					margin-left: 0px;
					.hover{
						position: relative;
						width: 100%;
						a{
							margin-right: 12px;
							margin-bottom: 0;
						}
					}
				}
				.detail{
					margin-top: 30px;
					margin-bottom: 30px;
				}
				form{
					div{
						span{
							display: none;
						}
						.hide{
							display: block;
							width: 100%;
						}
						label{
							top: 0px;
							left: 0px;
							margin-top: 15px;
							margin-left: 0px;
							margin-right: 12px;
						}
					}
					.color{
						margin-top: 30px;
						margin-bottom: 40px;
						label{
							margin-right: 8px;
						}
					}
					button{
						width: 280px;
						margin-left: auto;
						margin-right: auto;
					}
				}
			}
		}
	}
	#also{
		padding-top: 44px;
		.center{
			 position: relative;
		    overflow: hidden;
		    -webkit-user-select: none;
		    -moz-user-select: none;
		    -ms-user-select: none;
		    -o-user-select: none;
		    user-select: none;
			ul{
				position: relative;
				width: calc(100% * 6);
				margin-top: 22px;
				-webkit-transition: 1s;
				-o-transition: 1s;
				transition: 1s;
				-webkit-transition-timing-function: cubic-bezier(.67,.01,.23,1);
				-o-transition-timing-function: cubic-bezier(.67,.01,.23,1);
				transition-timing-function: cubic-bezier(.67,.01,.23,1);
				li{
					width: calc(100%/6);
					list-style: none;
					display: inline;
					float: left;
					margin-right: 0px;
					margin-bottom: 0;
					padding-left: 2%;
					padding-right: 2%;
					&:hover{
						cursor: default;
						.photo{
							img{
								-webkit-box-shadow: none;
								box-shadow: none;
							}
						}
					}
				}
				.active{
					.photo{
						img{
							-webkit-box-shadow: none;
							box-shadow: none;
						}
					}
				}
			}
			#prev-next-btns{
				#prev-btn, #next-btn {
					position: absolute;
					top: 50%;
					-webkit-transform: translateY(-50%);
					-ms-transform: translateY(-50%);
					-o-transform: translateY(-50%);
					transform: translateY(-50%);
					width: 29px;
					height: 50px;
					cursor: pointer;
				}
				#next-btn{
					right: 0px;
					background-image: url(../image/left.png);
					background-repeat: no-repeat;
					-webkit-transform: rotate(180deg) translateY(50%);
					-ms-transform: rotate(180deg) translateY(50%);
					-o-transform: rotate(180deg) translateY(50%);
					transform: rotate(180deg) translateY(50%);
				}
				#prev-btn{
					left: 0px;
					background-image: url(../image/left.png);
					background-repeat: no-repeat;
				}
			}
		}
	}
}